:root {
    --color-one: #DDC9B4;
    --color-two: #1e4514;
    --color-three: #c09316;
    --color-four: #C17C74;
    --color-five: #ECE1DC;
    --color-six: #5b0e0e;
    --color-two-opacity: #FFFFFF3D;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    font-family: 'Italianno', cursive;
    background-color: var(--color-one);
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}

header {
    background-color: var(--color-two);
    color: var(--color-three);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 2rem;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.restaurant-name {
    font-size: 6rem;
}

.nav-button {
    background-color: var(--color-one);
    cursor: pointer;
    padding: .5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    font-family: 'Italianno', cursive;
    font-size: 2rem;
    color: var(--color-six);
    font-weight: 200;
}

.nav-button.active {
    transition: 200ms;
    transform: scale(1.1);
    font-weight: bold;
}

.main {
    width: 650px;
    background-color: var(--color-two-opacity);
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2rem;
    color: var(--color-six);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover; 
    overflow: hidden; 
    object-position: 33% center;
}

.menu {
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.menu-section {
    padding: 1rem;
    font-size: 1.5rem;
}

.menu-section-title {
    font-size: 3rem;
    opacity: 50%;
}

#menu-title {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
    font-weight: bold;
    font-size: 5rem;
}

#primi, 
#zuppa {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding-left: 2rem;
}

#secondi,
#insalate {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    padding-right: 2rem;
}

#dolce {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-img {
    width: 400px;
    height: 250px;
    object-fit: cover; 
    overflow: hidden; 
    margin: 1rem 0;
}

.footer {
    background-color: var(--color-two);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-three);
    font-size: 1rem;
    font-family: sans-serif;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.footer-img {
    width: 2rem;
    height: auto;
    padding-left: 1rem;
}